Report ricerca anni di pubblicazione - 2026-04-16 12:59:33.292247
============================================================

Totale ISBN cercati: 384
Anni trovati: 0
Non trovati: 384

ANNI TROVATI:
----------------------------------------


NON TROVATI:
----------------------------------------
9788808799845 | ARTEMONDO 2ED. - CONFEZIONE VOLUME A + B + ALBUM ( | ZANICHELLI EDITORE
9788800363693 | STEAM GENERATION | LE MONNIER
9788800347709 | CERCHIO DELLE PAROLE (IL) | LE MONNIER
9788830218604 | LEGGERE E VOLARE | LA NUOVA ITALIA EDITRICE
9788883394485 | MY VOICE A2/B1 | PEARSON LONGMAN
9788808651983 | RAGAZZINI 2025  (IL) - VERSIONE CARTACEA + DIGITAL | ZANICHELLI EDITORE
9788828624387 | GRAMMATICA PICTA      M B  + CONT DIGIT | EINAUDI SCUOLA
9788826823034 | CIRCOLO DEI LETTORI (IL) - NARRATIVA + RACCONTI PE | ATLAS
9788824778848 | IN BUONE PAROLE | A. MONDADORI SCUOLA
9788824796446 | CHIMICA AMBIENTE REALTÀ CITTADINANZA | A. MONDADORI SCUOLA
9788891429230 | NUOVA AGORÀ LIGHT | SIMONE PER LA SCUOLA
9788851187316 | SCIENZE DELLA TERRA - COMPRENDERE IL NOSTRO PIANET | DE AGOSTINI
9788891434555 | START UP UNICO | SIMONE PER LA SCUOLA
9788849424669 | L'INFORMATICA A COLORI EDIZIONE SMART | PETRINI
9788883396748 | ON TOPIC COMPACT | PEARSON LONGMAN
9788869177286 | INFINITO TECNOLOGICO | LATTES
9788808632180 | #TERRA EDIZIONE BLU 2ED. - VOL. U (LDM) | ZANICHELLI EDITORE
9788805079667 | GYM - CORPO SPORT SALUTE | SEI
9788835054894 | MUSIC BAND - TOMO A +  TOMO B + TOMO C | LA SCUOLA EDITRICE
9788863084801 | MANUALI D'ARTE - SCULTURA E MODELLAZIONE      M B  | ELECTA SCUOLA
9788809933262 | LUCE DEL FUTURO A NARRATIVA + SCRITTURA | TRECCANI GIUNTI TVP
9788851119508 | #DISEGNO DALL'IDEA AL PROGETTO - VOLUME UNICO + EB | DE AGOSTINI
9788823375512 | AROUND FISICA IN OGNI COSA | TRAMONTANA
9788808479778 | FISICA DI CUTNELL E JOHNSON.VERDE (LA) - VOLUME U  | ZANICHELLI EDITORE
9788824778428 | A TUTTO CAMPO | A. MONDADORI SCUOLA
9791254550489 | GRAMMATTIVA + EBOOK | GARZANTI SCUOLA
9788808399847 | ESPLORARE LA TERRA - VOL. U (LDM) | ZANICHELLI EDITORE
9788849424362 | COLORI DELLA MATEMATICA - EDIZIONE AZZURRA MODULO  | PETRINI
9788847233409 | APERTI AL DIALOGO VOL. UNICO + VANGELI + ATLANTE + | RAFFAELLO
9788824795845 | FISICA SAPERE PER IL DOMANI | A. MONDADORI SCUOLA
9788849422825 | NUOVO CODEX (IL) VOLUME TEORIA + EBOOK | PETRINI
9791220401906 | PIANETA VIVO OBIETTIVO SCIENZE DELLA TERRA | A. MONDADORI SCUOLA
9788857794099 | PROFESSIONE SPORT - EDIZIONE ARANCIONE | D'ANNA
9788839305985 | EDUCARE AL MOVIMENTO NUOVA EDIZIONE EBOOK | MARIETTI SCUOLA
9788824787765 | DIRITTO ED ECONOMIA IN PRATICA | SCUOLA & AZIENDA
9788823107540 | GEOFUTURA - LIBRO MISTO CON LIBRO DIGITALE | MARKES
9788839564375 | FUTURA - CORSO DI TECNOLOGIA - EDIZIONE LIGHT | PARAVIA
9788842403265 | METODO DISEGNO SMART | B.MONDADORI
9788836003488 | AGRILAND | HOEPLI
9788824796125 | SISTEMA TERRA CON CLIMA | A. MONDADORI SCUOLA
9788853021267 | THINK GRAMMAR | CIDEB - BLACK CAT
9791254550816 | SCRIGNO DELLA LINGUA ITALIANA + EBOOK (LO) | GARZANTI SCUOLA
9788842677147 | IN CORSO D'OPERA (PROD. RISORSE COMMERCIO) VOL. A+ | IL CAPITELLO
9788839304025 | CUSTODI DI BELLEZZA | MARIETTI SCUOLA
9788869646676 | INSIEME PER IL MONDO CHE VOGLIAMO-PERCORSI DI EDUC | GARZANTI SCUOLA
9788849427158 | NUOVI CIELI DI CARTA + EBOOK | PETRINI
9788824751834 | IL PICCOLO PRINCIPE | A. MONDADORI SCUOLA
9788849422146 | PER VERBA - VOLUME CON DIZIONARIO + EBOOK | PETRINI
9788808599940 | RAPPRESENTAZIONE E TECNOLOGIA INDUSTRIALE.VERDE 3E | ZANICHELLI EDITORE
9788849424720 | COSTRUTTORI DI SOGNI | PETRINI
9788805078141 | UNA CONVIVENZA CIVILE | SEI
9788869107726 | L'ITALIANO PER DIRE E PER FARE | B.MONDADORI
9788849425895 | MUSICA NEL CUORE LEGGERISSIMA+EBOOK | PETRINI
9788863649604 | GEOLOGICA. CAPIRE LE SCIENZE DELLA TERRA (MODALITA | LINX
9788839303585 | EDUCARE AL MOVIMENTO VOLUME ALLENAMENTO SALUTE E B | MARIETTI SCUOLA
9788851187460 | GEOBASE EDIZIONE PLUS | DE AGOSTINI
9788849425932 | INFORMATICA A COLORI EDIZIONE SMART+EBOOK | PETRINI
9788826815374 | LABORATORIO ARTISTICO | ATLAS
9788808720276 | FISICA: LEZIONI E PROBLEMI 2ED. - VOL. U (LDM) | ZANICHELLI EDITORE
9788869177088 | GRAMMA | LATTES
9788805077441 | VITA DAVANTI A NOI (LA) - ED. ROSSA - CON NULLA OS | SEI
9788820389710 | INFOCHEF | HOEPLI
9788808820570 | AMALDI.VERDE (L') 2ED. - VOLUME UNICO (LDM) | ZANICHELLI EDITORE
9788839564078 | FUTURA - CORSO DI TECNOLOGIA | PARAVIA
9788808604477 | LIBRI LO SANNO (I) - NARRATIVA (LDM) | ZANICHELLI EDITORE
9788808894823 | ARTEMONDO 2ED. - CONFEZIONE VOL. U + ALBUM (LDM) | ZANICHELLI EDITORE
9788874857890 | SPORT EDUCATION | JUVENILIA
9788857792439 | SPETTACOLARE! A+B+BRAVO BRAVISSIMO | D'ANNA
9788805079285 | GYM + L'EDUCAZIONE FISICA PER IL CITTADINO | SEI
9788808454249 | ARTEMONDO 2ED. - CONFEZIONE VOLUME A + ALBUM (LDM) | ZANICHELLI EDITORE
9788869105456 | IN PRIMA FILA | B.MONDADORI
9788839304087 | EDUCARE AL MOVIMENTO NUOVA EDIZIONE+EBOOK | MARIETTI SCUOLA
9788869108501 | PREFERISCO LEGGERE. EDIZIONE GIALLA PER IL SETTORE | B.MONDADORI
9788820394684 | B.I.T. BASI DI INFORMATION TECHNOLOGY | HOEPLI
9788850711208 | SUONARE IL FLAUTO TRAVERSO | CARISCH
9788891491909 | NUOVA AGORÀ LIGHT | SIMONE PER LA SCUOLA
9788823433922 | ANTEPRIMA SULL'ARTE + ALBUM | BULGARINI
9788849423600 | MUSICA NEL CUORE PLATINUM-VOL.A+EASY B(SU DVD)+EBO | PETRINI
9788808199706 | SCIENZE INTEGRATE 2ED. - VOL. U (LDM) | ZANICHELLI EDITORE
9780194130318 | NEW IDENTITY A2-B1: SB/WB W/DIG PK | OXFORD UNIVERSITY PRESS
9788864322407 | WITHOUT BARRIERS | MEDUSA EDITRICE
9788838342455 | CHIEDILO ALL'ARTE | SANSONI PER LA SCUOLA
9788823434103 | ANTEPRIMA SULL'ARTE | BULGARINI
9788809921863 | PAROLA DI TRECCANI A + B + PALESTRA | TRECCANI GIUNTI TVP
9788869106354 | SEGRETA BELLEZZA | B.MONDADORI
9788805078653 | RELIMAKER UNICO+CON OCCHI DIVERSI | SEI
9788838344961 | DIPINGO IL MIO SOGNO VOL UNICO SET | SANSONI PER LA SCUOLA
9788807593635 | LIBERI DI LEGGERE VOL. 1 + WRW + IL MITO E L'EPICA | FELTRINELLI
9788869175992 | HYPERTECH PRO | LATTES
9788808720122 | #TERRA EDIZIONE VERDE 3ED. - VOL. U (LDM) | ZANICHELLI EDITORE
9788839564450 | CREARTE - EDIZIONE COMPATTA | PARAVIA
9788839562821 | FORSE UN MATTINO MITO ED EPICA | PARAVIA
9788826823072 | CIRCOLO DEI LETTORI (IL) - POESIA E TEATRO | ATLAS
9788823433892 | ANTEPRIMA SULL'ARTE + ALBUM + STUDIAFACILE | BULGARINI
9788808920577 | NUOVO AMALDI PER I LICEI SCIENTIFICI.BLU (IL) - VO | ZANICHELLI EDITORE
9788849421583 | MUSICA NEL CUORE + EBOOK | PETRINI
9788864322292 | AU COLLEGE | MEDUSA EDITRICE
9788869106682 | LE PAROLE SONO IDEE CON PAROLE DA NON PERDERE (MOD | B.MONDADORI
9788893792028 | FISICA IN AGENDA - CON SINTESI E MAPPE PER TUTTI | LINX
9788826824857 | MUSE - VOLUME UNICO + EBOOK LABORATORIO | ATLAS
9788839304292 | LET'S MOVE - STAR BENE INSIEME - EDIZIONE AGGIORNA | MARIETTI SCUOLA
9791220414760 | L'ESTATE DEL TESORO NASCOSTO | A. MONDADORI SCUOLA
9788857793320 | CORRIAMO INSIEME | D'ANNA
9788861603875 | CHEF 4.0 | PARAMOND
9788824787949 | COMPUWORLD TIC 2A EDIZ. | SCUOLA & AZIENDA
9788869646225 | GRAMMATICA PRO - VOLUME UNICO + EBOOK | GARZANTI SCUOLA
9788808832009 | FISICA DI CUTNELL E JOHNSON (LA) 2ED. EBOOK MULT.  | ZANICHELLI EDITORE
9788891921956 | IBRO DI EDUCAZIONE CIVICA | PEARSON EDUCATION
9788869106293 | FARE SQUADRA VOLUME | B.MONDADORI
9788891424686 | CITTA' FUTURA PACK | SIMONE PER LA SCUOLA
9788839536709 | PAROLE AL POSTO GIUSTO | PARAVIA
9788869646171 | DAL PENSIERO ALLE PAROLE VOLUME A+EBOOK+VOLUME B S | GARZANTI SCUOLA
9788893796637 | SFERE DELLA TERRA SECONDA EDIZIONE - PRIMO BIENNIO | LINX
9788839564436 | CREARTE - EDIZIONE SEPARATA B | PARAVIA
9788869104046 | FORTE E CHIARO  EDIZIONE ROSSA - GRAMMATICA | B.MONDADORI
9788839535382 | L'ARTE RACCONTA - ED. COMPATTA | PARAVIA
9788849425000 | ARMONIE + EBOOK | PETRINI
9788838342462 | CHIEDILO ALL'ARTE | SANSONI PER LA SCUOLA
9788869108594 | LA MIA MUSICA | B.MONDADORI
9788824786607 | COMPUWORLD 4.0 2A EDIZIONE_2022 | SCUOLA & AZIENDA
9788828628842 | L'ITALIANO DAL VIVO. | EINAUDI SCUOLA
9788836012619 | PER FILO E PER SEGNO | HOEPLI
9788841882962 | #DISEGNO DALL'IDEA AL PROGETTO - VOLUME UNICO - PD | DE AGOSTINI
9788808218926 | LEGGERE PER VIVERE - EPICA (LDM) | ZANICHELLI EDITORE
9788895611693 | NOVA EXERCITIA LATINA | ACCADEMIA VIVARIUM NOVUM EDIZ.
9788823378773 | #CITTADINODIGITALE | TRAMONTANA
9788828626237 | CURA DELLE PAROLE (LA) | EINAUDI SCUOLA
9788864262017 | WORLD IN PROGRESS | MONDADORI FOR ENGLISH
9788857794358 | PLAY ARENA | D'ANNA
9788808699862 | PRIMO COMMA  - VOL. U (LDM) | ZANICHELLI EDITORE
9788849425055 | GRAMMATICA METROPOLITANA + EBOOK | PETRINI
9788809957800 | INSEGNARTI VOL. B | TRECCANI GIUNTI TVP
9790215902510 | TECNICA FONDAMENTALE DEL VIOLINO PARTE I | CURCI
9788836006335 | DIRITTO ED ECONOMIA IN HOTEL, CUCINA E SALA | HOEPLI
9788809966772 | QUALITA' IN CUCINA 1 | TRECCANI GIUNTI TVP
9788839526953 | GIOVANI DIRITTI REGOLE | PARAVIA
9788808804013 | TECNOLOGIA.VERDE 2ED. - CONF. TECNOLOGIA EDIZIONE  | ZANICHELLI EDITORE
9788808755117 | TECNOLOGIA.VERDE  2ED. - CONF. TECN. 4.0 + INF. +  | ZANICHELLI EDITORE
9788895611464 | FAMILIA ROMANA - PARS I  EDIZIONE MISTA | ACCADEMIA VIVARIUM NOVUM EDIZ.
9791220402354 | MIA STORIA (LA) | A. MONDADORI SCUOLA
9791254550663 | UNA NUOVA VITA + EBOOK | GARZANTI SCUOLA
9788839303486 | SULLA TUA PAROLA NUOVA EDIZIONE + EBOOK | MARIETTI SCUOLA
9788869107702 | PAROLE CHE SERVONO | B.MONDADORI
9788864322377 | STORIE DA LEGGERE E  IMPASTARE | MEDUSA EDITRICE
9788893790673 | GEOTERRA - CON SINTESI E MAPPE PER TUTTI | PEARSON SCIENCE
9788861604377 | COSTITUZIONE AL FUTURO SECONDA EDIZIONE | PARAMOND
9788869104633 | BELLI DA LEGGERE | B.MONDADORI
9788861619951 | ¡QUÉ ALEGRIA! - EDICIÓN COMPACTA | LANG EDIZIONI
9788869646256 | PROTAGONISTI DEL MONDO CHE VOGLIAMO VOLUME+EBOOK | GARZANTI SCUOLA
9788824750011 | PROMESSI SPOSI (I) | A. MONDADORI SCUOLA
9788839528582 | COMPETENTI IN ITALIANO | PARAVIA
9788808290090 | CHIMICA: CONCETTI E MODELLI 3ED. (LDM) | ZANICHELLI EDITORE
9788808599216 | NUOVA EDUCAZIONE CIVICA (LA) 2ED. - VOLUME UNICO ( | ZANICHELLI EDITORE
9788849427141 | NUOVI CIELI DI CARTA + EBOOK | PETRINI
9788866921233 | DANZA CLASSICA TRA ARTE E SCIENZA (LA) | GREMESE
9788808151711 | INFORMATICA PER LA TUA START UP - VOLUME UNICO (LD | ZANICHELLI EDITORE
9788808708151 | LIBRI LO SANNO (I) - PROMESSI SPOSI (LDM) | ZANICHELLI EDITORE
9788824776226 | NOI SULLA TERRA | A. MONDADORI SCUOLA
9788899279790 | RAINBOW | LIBERTY
9788849469639 | ARMONIE - VERSIONE EBOOK | PETRINI
9788849424386 | COLORI DELLA MATEMATICA - EDIZIONE AZZURRA MODULO  | PETRINI
9791220403771 | FUTURO CHE SAREMO (IL) | A. MONDADORI SCUOLA
9788805080595 | TTRG PER IL PROGETTO EDILIZIO - AUTOCAD | SEI
9788830218918 | NUOVA STORIA IN 40 LEZIONI (LA) | LA NUOVA ITALIA EDITRICE
9788869107320 | UN FUTURO PER TUTTI - VOLUME | B.MONDADORI
9788874855698 | ENERGIA PURA - WELLNESS/FAIRPLAY | JUVENILIA
9781009332804 | COMPACT KEY FOR SCHOOLS 2ED EDIZIONE DIGITALE - SB | CAMBRIDGE UNIVERSITY PRESS
9788839563828 | CREARTE | PARAVIA
9788808356185 | GRAMMATICA PER PENSARE - VOL. U GRAMMATICA E SCRIT | ZANICHELLI EDITORE
9788808399724 | CHIMICA PIÙ.AZZURRO - VOLUME UNICO (LDM) | ZANICHELLI EDITORE
9788839303882 | LET'S MOVE - STAR BENE INSIEME - VOLUME + EBOOK | MARIETTI SCUOLA
9791220406673 | SCIENZE INTEGRATE | A. MONDADORI SCUOLA
9788800365499 | CERCHIO DELLE PAROLE (IL) | LE MONNIER
9790041321295 | METODO COMPLETO PER LA DIVISIONE | RICORDI
9788820378530 | LECTIO VIVA GRAMMATICA | HOEPLI
9788808492043 | GLOBO TERRESTRE E LA SUA EVOLUZIONE.BLU (IL) 3ED.  | ZANICHELLI EDITORE
9788808322432 | LEGGERE CONTA - LABORATORIO DI LETTURA E SCRITTURA | ZANICHELLI EDITORE
9788861619395 | ENSEMBLE C'EST MIEUX EN POCHE  - éDITION ORANGE AV | LANG EDIZIONI
9788893794442 | WALKER SECONDA EDIZIONE - CORSO DI FISICA - BIENNI | LINX
9788853634450 | DESTINAZIONE CINA | ELI
9788839529428 | L'ARTE RACCONTA | PARAVIA
9788858346303 | GET THINKING SECOND EDITION CONCISE | CAMBRIDGE UNIVERSITY PRESS
9788808327376 | NUOVA BIOLOGIA.BLU (LA) 2ED - DALLA CELLULA AL COR | ZANICHELLI EDITORE
9791221600780 | PRONTI PER LA STORIA PER IL PRIMO E IL SECONDO ANN | B.MONDADORI
9791221600957 | E-MOTION - CORSO DI EDUCAZIONE FISICA | B.MONDADORI
9781009162647 | THE CAMBRIDGE LATIN COURSE COURSE BOOK 1- FIFTH ED | CAMBRIDGE UNIVERSITY PRESS
9788849423679 | CIELI DI CARTA - VOLUME UNICO + INVALSI.ITA CON CD | PETRINI
9788849424355 | COLORI DELLA MATEMATICA - EDIZIONE AZZURRA MODULO  | PETRINI
9788836009190 | CLIPPY CLOUD VOLUME + LABORATORIO | HOEPLI
9788810863053 | TRA CIELO E TERRA | EDB EDIZ.DEHONIANE BO (CED)
9788848003582 | GRANDE DIZIONARIO ITALIANO (IL) - CON CD ROM  + LI | GARZANTI LINGUISTICA
9788826824482 | TUTTI I SOGNI DEL MONDO | ATLAS
9788893790642 | BIOVITA - CON SINTESI E MAPPE PER TUTTI | PEARSON SCIENCE
9788808878212 | #TERRA EDIZIONE ROSSA - VOLUME UNICO (LDM) | ZANICHELLI EDITORE
9788808457479 | CHIMICA: CONCETTI E MODELLI 3ED. (LDM) | ZANICHELLI EDITORE
9788842655794 | ANCORA UNA PAROLA OGGI A + B + C + QUADERNO | IL CAPITELLO
9788868898250 | PERSONAGGI IN CERCA DI LETTORI NARRATIVA+SCRIVERE  | PALUMBO
9788853019899 | ALLEZ ! ESSENTIEL LIVRE DE L'ÉLÈVE ET CAHIER ESSEN | CIDEB - BLACK CAT
9788826823973 | INFOTOOLS | ATLAS
9788809966741 | QUALITA' IN SALA 1 | TRECCANI GIUNTI TVP
9791220406895 | SPORT=SALUTE | A. MONDADORI SCUOLA
9788836013654 | ACCOGLIENZA GREEN PRIMO BIENNIO + ESERCIZIARIO | HOEPLI
9788820395360 | DIRITTO ED ECONOMIA SMART | HOEPLI
9788846841070 | PROVOCAZIONI | LA SPIGA
9788808499493 | RES PUBLICA 5ED. - VOL. U (LDM) | ZANICHELLI EDITORE
9788810983287 | NUOVO POPOLI RELIGIONI CIVILTA' UNICO | EDB EDIZ.DEHONIANE BO (CED)
9791221600841 | FREESTYLE | B.MONDADORI
9788847242647 | A NOI LA PAROLA! UNICO + QUADERNO ATTIVO + COMUNIC | RAFFAELLO
9788857792712 | TEMPO DI SPORT ED. VERDE | D'ANNA
9788807594625 | LA GRAMMATICA CHE SERVE MORFOLOGIA, LESSICO, FONET | FELTRINELLI
9788836015085 | NUOVO TEKNOAPP | HOEPLI
9788853022325 | GOALS ESSENTIAL+EBOOK | CIDEB - BLACK CAT
9788848264662 | SCIENZA DEGLI ALIMENTI | POSEIDONIA
9791220406758 | SCIENZE INTEGRATE | A. MONDADORI SCUOLA
9788861618701 | JUST ENGLISH GRAMMAR PREMIUM | LANG EDIZIONI
9788824704441 | DIRITTO ED ECONOMIA IN PRATICA | SCUOLA & AZIENDA
9788869107719 | PREFERISCO LEGGERE | B.MONDADORI
9788829859108 | CITTÀ DELLE NOTE (LA) | MINERVA ITALICA
9788853640314 | READY FOR PLANET ENGLISH PREMIUM HOSPITALITY | ELI
9788869176111 | SGUARDI | LATTES
9788882441654 | ULISSE | LOESCHER EDITORE
9788810983249 | CIELO TRA LE MANI (IL) | EDB EDIZ.DEHONIANE BO (CED)
9788823106857 | GEOFUTURA - LIBRO MISTO CON LIBRO DIGITALE | MARKES
9788808449375 | LEGGERE CONTA - EPICA (LDM) | ZANICHELLI EDITORE
9788807593123 | TRAGUARDI VOLUME BASE | FELTRINELLI
9788839566430 | DIRITTO ED ECONOMIA SECONDA EDIZIONE - VOLUME UNIC | PARAVIA
9788808799654 | IN VIAGGIO CON LA STORIA 2ED. - VOL. U (LDM) | ZANICHELLI EDITORE
9788852810138 | PROFESSIONALITA' IN CUCINA LIBRO MISTO CON LIBRO D | CALDERINI
9788853022332 | GOALS ESSENTIAL+EBOOK | CIDEB - BLACK CAT
9788869175978 | HYPERTECH PRO | LATTES
9788824787086 | ECONOMIA AZIENDALE IN PRATICA | SCUOLA & AZIENDA
9788836011704 | TEKNOWORK | HOEPLI
9788839538260 | VIVA VOX | PARAVIA
9788824788205 | DIRITTO ECONOMIA IN PRATICA | SCUOLA & AZIENDA
9788839305947 | CUSTODI DI BELLEZZA - EBOOK | MARIETTI SCUOLA
9788869176326 | PRIMA LA MUSICA! | LATTES
9788853640307 | READY FOR PLANET ENGLISH PREMIUM FARMIG | ELI
9788808599872 | CHIMICA: CONCETTI E MODELLI 3ED. - VOLUME UNICO (L | ZANICHELLI EDITORE
9788857790916 | MI METTO IN GIOCO | D'ANNA
9788839303943 | STRADA CON L'ALTRO - EDIZIONE VERDE (LA) | MARIETTI SCUOLA
9788839563958 | VIVERE LA PSICOLOGIA E LA PEDAGOGIA EDIZIONE CON I | PARAVIA
9788836015528 | CLIPPY CLOUD PLUS 1+2+PROGRAMMAZIONE A BLOCCHI | HOEPLI
9788805079919 | PROMESSI SPOSI (I) + LABORATORIO DI MANZONI | SEI
9788828629030 | ITALIANO DI DOMANI (L') | EINAUDI SCUOLA
9788839303677 | ALL'OMBRA DEL SICOMORO NUOVA EDIZIONE - VOLUME + E | MARIETTI SCUOLA
9791254550472 | GRAMMATTIVA + EBOOK | GARZANTI SCUOLA
9788837914332 | SCIENZE INTEGRATE CON LABORATORI | CAPPELLI EDITORE
9780194606820 | LANGUAGE FOR LIFE A2 DIGITAL GOLD | OXFORD UNIVERSITY PRESS
9788858331408 | RITRATTI DELLA NATURA CHIMICA | LOESCHER EDITORE
9788839304612 | LET'S MOVE - STAR BENE INSIEME - EDIZIONE AGGIORNA | MARIETTI SCUOLA
9788808833457 | LEGGERE PER VIVERE - NARRATIVA (LDM) | ZANICHELLI EDITORE
9788808503183 | PAROLE E TESTI IN GIOCO 2ED - CONFEZIONE A + B + Q | ZANICHELLI EDITORE
9788895611471 | LATINE DISCO - EDIZIONE COMPATTA | ACCADEMIA VIVARIUM NOVUM EDIZ.
9788869106316 | LA GRAMMATICA ITALIANA | B.MONDADORI
9791220412933 | LA LINGUA IN CUI VIVIAMO | A. MONDADORI SCUOLA
9788896884508 | EDUCAZIONE CIVICA INSIEME UN MONDO CHE CAMBIA | APEIRON EDITORE
9791254557075 | BE CURIOUS! EDIZIONE TEMATICA -SCOPRIRE-COSTRUIRE- | GARZANTI SCUOLA
9788829861644 | PROGETTARE IL FUTURO | MINERVA ITALICA
9788836011964 | NUOVO CORSO DI TECNOLOGIE E TECNICHE DI RAPPRESENT | HOEPLI
9788849424379 | COLORI DELLA MATEMATICA - EDIZIONE AZZURRA MODULO  | PETRINI
9788869645914 | LETTERE AL FUTURO - VOLUME C MITO ED EPICA + EBOOK | GARZANTI SCUOLA
9788809920194 | DIRITTO ED ECONOMIA NUOVA EDIZIONE | TRECCANI GIUNTI TVP
9788883394508 | GET INTO GRAMMAR AND VOCABULARY | PEARSON LONGMAN
9788853023049 | ALLEZ ! ÉDITION VERTE ESSENTIEL + EBOOK | CIDEB - BLACK CAT
9788891597038 | IN OTTIMA FORMA EDIZIONE IN DUE VOLUMI LIBRO DIGIT | FABBRI SCUOLA
9788869645891 | LETTERE AL FUTURO - VOLUME A NARRATIVA+EBOOK+QUADE | GARZANTI SCUOLA
9788868897208 | NUOVO MYTHOS (IL) | PALUMBO
9788805076475 | NUOVO LA SABBIA E LE STELLE - ED. BLU (IL) | SEI
9788800363815 | STEAM GENERATION | LE MONNIER
9788808966605 | PIANETA TECNOLOGIA - CONFEZIONE TECNOLOGIA EDIZION | ZANICHELLI EDITORE
9788839303967 | ATTIVI!  SPORT E SANE ABITUDINI | MARIETTI SCUOLA
9788836012251 | NUOVO GEOPEDOLOGIA GREEN | HOEPLI
9788862890885 | A TO Z GRAMMAR SB+EZONE | HELBLING LANGUAGES
9788808720153 | PIANETA TECNOLOGIA - CONFEZIONE TECNOLOGIA + DISEG | ZANICHELLI EDITORE
9788805078332 | SI PUO' DIRE - PACK (CON VOLUME B) | SEI
9788809965201 | LUCE DEL FUTURO C EPICA DBOOK | TRECCANI GIUNTI TVP
9788829214099 | SCIENZE INTEGRATE | TREVISINI
9788842117230 | DISEGNO E L'ARCHITETTURA (IL) | LATERZA SCOLASTICA
9788847221659 | ROBINSON CRUSOE | RAFFAELLO
9788808920171 | CHIMICA: MOLECOLE IN MOVIMENTO 2ED - VOLUME U (LDM | ZANICHELLI EDITORE
9788823365957 | CHIMICA PRATICA - LIBRO MISTO CON LIBRO DIGITALE | TRAMONTANA
9788805080601 | E SULLA MIA TESTA C'È IL CIELO | SEI
9788893796644 | LE SFERE DELLA TERRA SECONDA EDIZIONE - PRIMO BIEN | LINX
9788836003808 | LEZIONI DI TECNOLOGIE E TECNICHE DI RAPPRESENTAZIO | HOEPLI
9788869174865 | NOI, IL FUTURO - EDUCAZIONE CIVICA | LATTES
9788808799494 | SCIENZE IN CUCINA 2ED. (LE) - VOL. U (LDM) | ZANICHELLI EDITORE
9788839304643 | INSIEME SULLA MADRE TERRA EBOOK | MARIETTI SCUOLA
9788869175893 | PRIMA LA MUSICA! | LATTES
9788869176319 | PRIMA LA MUSICA! | LATTES
9788805078479 | SMARTDESIGN - VOLUME UNICO | SEI
9788893790109 | SCIENZE SU MISURA | LINX
9788808299819 | INFORMATICA 2ED. - VOL. U (LDM) | ZANICHELLI EDITORE
9788808839428 | TAKE ACTION! - VOLUME U (LDM) | ZANICHELLI EDITORE
9788839307507 | STRADA CON L'ALTRO - EDIZIONE VERDE (LA) - PDF | MARIETTI SCUOLA
9788858340202 | NUOVO PROFESSIONE GEOGRAFO (IL) - OBIETTIVO 2030 | LOESCHER EDITORE
9788839305909 | STRADA CON L'ALTRO - EDIZIONE VERDE (LA) - EBOOK | MARIETTI SCUOLA
9788884961389 | TRAINING4LIFE | CLIO
9788847222038 | EMOZIONI IN GIOCO | RAFFAELLO
9788869106675 | LE PAROLE SONO IDEE CON PAROLE DA NON PERDERE | B.MONDADORI
9788808778826 | FISICA: LEZIONI E PROBLEMI 2ED. - IDEE PER IMPARAR | ZANICHELLI EDITORE
9788808899873 | GLOBO TERRESTRE E LA SUA EVOLUZIONE.BLU 3ED. (IL)  | ZANICHELLI EDITORE
9788863648911 | CURIOSI DI CHIMICA | LINX
9788853640321 | READY FOR PLANET ENGLISH PREMIUM MECHANICAL | ELI
9788869108426 | FARE SQUADRA - EDIZIONE VERDE | B.MONDADORI
9788849422580 | PROMESSI SPOSI (I ) + EBOOK | PETRINI
9791221600179 | LA MATITA VERDE - EDIZIONE VERDE | B.MONDADORI
9788849424652 | INFORMATICA A COLORI | PETRINI
9788869177064 | INFINITO TECNOLOGICO | LATTES
9788839304353 | INSIEME SULLA MADRE TERRA + EBOOK | MARIETTI SCUOLA
9788883395086 | INTO FOCUS A2 | PEARSON LONGMAN
9788824786836 | DIRITTO ED ECONOMIA IN PRATICA | SCUOLA & AZIENDA
9788849422801 | PROMESSI SPOSI (I ) VOLUME ANTOLOGIA + EBOOK | PETRINI
9781009162685 | THE CAMBRIDGE LATIN COURSE COURSE BOOK 2- FIFTH ED | CAMBRIDGE UNIVERSITY PRESS
9788848266185 | QUAE MANENT | POSEIDONIA
9788846844095 | #RELISCUOLA UNICO | LA SPIGA
9788805076703 | GRAPH - VOLUME UNICO + MATERIALI, MISURA, SICUREZZ | SEI
9788808690913 | SCIENZE DELLA TERRA 4ED. - VOL. U (LDM) | ZANICHELLI EDITORE
9791254550106 | GRAMMATUTOR - PER PARLARE E SCRIVERE BENE | GARZANTI SCUOLA
9788839529961 | PIANI FUTURI | PARAVIA
9788883613524 | LABORATORI TECNOLOGICI SCIENZE E TECNOLOGIE AGRARI | REDA EDIZIONI
9788847233416 | APERTI AL DIALOGO VOL. UNICO + VANGELI + COMPETENZ | RAFFAELLO
9788826823706 | DISEGNO. TEORIA, TECNICA, PRATICA - LABORATORIO | ATLAS
9788848000833 | GRANDE DIZIONARIO FRANCESE SENZA CD ROM | GARZANTI LINGUISTICA
9788891921963 | IL LIBRO DI EDUCAZIONE CIVICA (MODALITà DIGITALE C | PEARSON EDUCATION
9791220406048 | ESPLORA | A. MONDADORI SCUOLA
9788808499721 | GEOGRAFIA. POPOLI E SPAZI GLOBALI 3ED. - VOL. U (L | ZANICHELLI EDITORE
9788826824888 | SETUP | ATLAS
9788839535337 | IL TUO SGUARDO DOMANI ANTOLOGIA DI MITO ED EPICA | PARAVIA
9788839304377 | AGILE + EBOOK | MARIETTI SCUOLA
9788808969552 | ARTEMONDO 2ED. - VOL. U (LDM) | ZANICHELLI EDITORE
9788839303875 | LET'S MOVE - STAR BENE INSIEME - VOLUME+QUADERNO C | MARIETTI SCUOLA
9788823378605 | PARTECIPARE AL FUTURO - EDUCAZIONE CIVICA 2025 | TRAMONTANA
9788808599841 | TI RACCONTO LA GRAMMATICA - CONFEZIONE VOL. A + QU | ZANICHELLI EDITORE
9788823360365 | MATERIA UOMO AMBIENTE. SCIENZE DELLA TERRA | TRAMONTANA
9788824778695 | IN BUONE PAROLE | A. MONDADORI SCUOLA
9788823360396 | MATERIA UOMO AMBIENTE. FISICA | TRAMONTANA
9788805075867 | GEOGRAFIA GENERALE ED ECONOMICA - NUOVA EDIZIONE | SEI
9788836012442 | SALABAR GREEN PRIMO BIENNIO | HOEPLI
9788805078325 | SI PUO' DIRE - EDIZIONE BLU - PACK (CON VOLUME B) | SEI
9788839305893 | EDUCARE AL MOVIMENTO SLIM VOL.ALLENAMENTO SALUTE E | MARIETTI SCUOLA
9788857737782 | PROFESSIONE SPORT - EDIZIONE ARANCIONE | D'ANNA
9788869108921 | LA MATITA VERDE - PACK | B.MONDADORI
9788846841650 | NUOVO CHE VITA (IL) | LA SPIGA
9788839534934 | UPGRADE | PARAVIA
9781009090087 | BOTH SIDES LEVEL A2/B1 STUDENT'S BOOK/WORKBOOK COM | CAMBRIDGE UNIVERSITY PRESS
9788848266505 | LEZIONI DI ECOLOGIA E  PEDOLOGIA | POSEIDONIA
9788869175985 | HYPERTECH PRO | LATTES
9788848267137 | SCIENZA DEGLI ALIMENTI | POSEIDONIA
9788836013395 | EDUCAZIONE CIVICA STEM | HOEPLI
9788808899880 | LEGGERE CONTA - NARRATIVA (LDM) | ZANICHELLI EDITORE
9790215901124 | CHITARRA VOLANTE (LA) | CURCI
9788823107984 | GEOPOCKET | MARKES
9788808799869 | FISICA DI CUTNELL E JOHNSON (LA) 2ED. - VOLUME UNI | ZANICHELLI EDITORE
9788861617841 | ENSEMBLE C'EST MIEUX - EN POCHE | LANG EDIZIONI
9788851159009 | GIOTTO-VOL A ARTE STORIA+VOL B VADEM TECNICHE+VOL  | DE AGOSTINI
9788874856268 | ENERGIA PURA - FIT FOR SCHOOL | JUVENILIA
9788872075562 | SCUOLA PREPARATORIA ALLO STUDIO DEL PIANOFORTE, OP | CARISCH
9781009301428 | CAMBRIDGE IGCSE AND O LEVEL GLOBAL PERSPECTIVES 2E | CAMBRIDGE UNIVERSITY PRESS
9788826824468 | TUTTI I SOGNI DEL MONDO | ATLAS
9788808401663 | #TERRA EDIZIONE AZZURRA - LA CHIMICA DELLA NATURA  | ZANICHELLI EDITORE
9788826823713 | DISEGNO | ATLAS
9788891558343 | VIVO SPORT | FABBRI SCUOLA
9788891921840 | IL LINGUAGGIO DELLA CHIMICA - EDIZIONE AZZURRA - V | PEARSON SCIENCE
9788891596222 | IN OTTIMA FORMA EDIZIONE IN DUE VOLUMI CON COMUNIC | FABBRI SCUOLA
9788805079445 | TTRG - VOLUME UNICO + SCHEDE DI DISEGNO + MATERIAL | SEI
9788869105210 | LA FORZA DELLE PAROLE | B.MONDADORI
9788853020697 | #FRANÇAIS ESSENTIEL | CIDEB - BLACK CAT
9788822196682 | LEGGERE COME VIAGGIARE LIBRO MISTO CON LIBRO DIGIT | LA NUOVA ITALIA EDITRICE
9788808843951 | RAPPRESENTAZIONE E TECNOLOGIA AGRARIA 2ED. - VOL.  | ZANICHELLI EDITORE
9791220406833 | SCIENZE INTEGRATE | A. MONDADORI SCUOLA
9788809921887 | GRAMMATICA TRECCANI (LA) VOL A + B | TRECCANI GIUNTI TVP
9788857790848 | CORPO E I SUOI LINGUAGGI+DVDROM (IL) | D'ANNA
9788805078417 | E SOPRATTUTTO SOGNA + EDUCARE AL BENE COMUNE + ATL | SEI
9788839303998 | TEAM UP EDIZ. AGGIORNATA - PERCORSI DI EDUCAZIONE  | MARIETTI SCUOLA
9788826822693 | SCOPRIRE L'ARTE | ATLAS
9788826824017 | BEN DETTO! A + L | ATLAS
9788858344446 | STORIA DI IERI, MONDO DI OGGI. PER ISTITUTI ALBERG | LOESCHER EDITORE
9788850717156 | PRIME LEZIONI DI CHITARRA | CARISCH
9781380048325 | GET INSIDE GRAMMAR - ENGLISH ALIVE | MACMILLAN
9791255312253 | LETTERA DALLA TERRA - NUOVA EDIZIONE + EBOOK | DEASCUOLA
9788869105296 | ITALIANO | B.MONDADORI
9788891590794 | IN OTTIMA FORMA VOLUME UNICO CON COMUNICAZIONE E S | FABBRI SCUOLA
9788829865390 | SFIDANDO LE STELLE | MINERVA ITALICA
9788869175916 | SGUARDI | LATTES
